$font-family: 'VT323', monospace;

.container {
  font-family: $font-family;

  background-color: white;
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 768px;
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "mute header ."
    "main main main"
    "stop . pause";
}

.title {
  grid-area: header;
  justify-self: center;
  align-self: center;

  h1 {
    text-align: center;
    font-weight: normal;
    font-size: 4rem;
  }
}
.centre-card {
  grid-area: main;
  justify-self: center;
  align-self: center;
  height: 100%;
  max-height: 250px;
  width: 100%;
  max-width: 250px;

  img {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  p {
    text-align: center;
    width: 100%;
    font-size: 40px;
  }
}

.mute-button {
  grid-area: mute;
  padding: 10px;
  img {
    height: 100%;
    width: 100%;
  }
}
.stop-button {
  grid-area: stop;
  padding: 10px;
  display: grid;
  grid-template:
    [row1-start] "main" auto [row1-end]
    / auto;
  img {
    grid-area: main;
    height: 100%;
  }
  span {
    grid-area: main;
    justify-self: center;
    align-self: center;
    font-size: 8vh;
  }
}
.pause-button {
  grid-area: pause;
  justify-self: center;
  padding: 10px;
  img {
    height: 100%;
  }
}
